{
  "name": "@deepseek-ai/dsh-gpt56-sol-kit",
  "description": "GPT-5.6-Sol companion plugin for DeepSeek Harness: Sol prompt policy, task modes, tool-set policy, context/cost protection, commands, and verification — over the existing model route only.",
  "version": "0.1.0-rc.5",
  "private": true,
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "default": "./lib/index.js"
    },
    "./invariant": {
      "types": "./lib/types/invariant.d.ts",
      "default": "./lib/invariant.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "lib/index.js",
    "lib/invariant.js",
    "lib/types/**/*.js",
    "lib/types/**/*.d.ts"
  ],
  "license": "MIT",
  "engines": {
    "node": "^22.19.0 || >=24"
  },
  "keywords": [
    "deepseek-harness",
    "dsh",
    "dsh-plugin",
    "gpt-5.6-sol",
    "ai-agent",
    "workflow"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Chuiguo/dsh-gpt56-sol-kit.git"
  },
  "homepage": "https://github.com/Chuiguo/dsh-gpt56-sol-kit#readme",
  "bugs": {
    "url": "https://github.com/Chuiguo/dsh-gpt56-sol-kit/issues"
  },
  "scripts": {
    "test": "node tests/run.ts"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "workspace:^",
    "@deepseek-ai/dsh-agent": "workspace:^",
    "@deepseek-ai/dsh-commands": "workspace:^",
    "@deepseek-ai/dsh-invariants": "workspace:^",
    "@deepseek-ai/dsh-llm": "workspace:^",
    "@deepseek-ai/dsh-session": "workspace:^",
    "@deepseek-ai/dsh-settings": "workspace:^",
    "@deepseek-ai/dsh-system-prompt": "workspace:^",
    "@deepseek-ai/dsh-token-meter": "workspace:^",
    "@deepseek-ai/dsh-tools": "workspace:^"
  },
  "dependencies": {
    "@deepseek-ai/schemastery": "workspace:^"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "workspace:^",
    "@deepseek-ai/dsh-agent": "workspace:^",
    "@deepseek-ai/dsh-agent-loop": "workspace:^",
    "@deepseek-ai/dsh-commands": "workspace:^",
    "@deepseek-ai/dsh-invariants": "workspace:^",
    "@deepseek-ai/dsh-llm": "workspace:^",
    "@deepseek-ai/dsh-session": "workspace:^",
    "@deepseek-ai/dsh-settings": "workspace:^",
    "@deepseek-ai/dsh-system-prompt": "workspace:^",
    "@deepseek-ai/dsh-token-meter": "workspace:^",
    "@deepseek-ai/dsh-tools": "workspace:^"
  }
}
